<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-Z0-H2M">
                                <rect key="frame" x="67" y="396" width="186" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krt-8G-ALL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NaN-vv-kI8" kind="presentation" identifier="loginSegue" id="v1e-QT-X3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="337"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="8aa-fN-Xsd">
            <objects>
                <viewController id="1ym-Mf-sIn" customClass="ComposeViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5F-yE-UTn"/>
                        <viewControllerLayoutGuide type="bottom" id="tC4-oj-vCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozA-D0-rd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-vO-Rrk">
                                <rect key="frame" x="264" y="228" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-dN-rJS">
                                <rect key="frame" x="20" y="72" width="280" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-11-GBr">
                                <rect key="frame" x="264" y="228" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSubmit:" destination="1ym-Mf-sIn" eventType="touchUpInside" id="bEX-C3-II1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bnw-NU-vgi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sendButton" destination="4kw-vO-Rrk" id="rgy-m3-hlP"/>
                        <outlet property="textArea" destination="Eaa-dN-rJS" id="srU-YD-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lad-Rm-Lo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-334"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="7hG-B6-kU6">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="8qO-Th-BJX" customClass="TweetsViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlM-2p-hxo"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyt-yf-LTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qu-Rk-4Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-9h-iNu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCellTableViewCell" rowHeight="119" id="sbW-lM-mTn" customClass="TweetCellTableViewCell" customModule="tweet_tweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbW-lM-mTn" id="pXt-PJ-2cE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-w8-I9o">
                                                    <rect key="frame" x="114" y="78" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-Ly-R63">
                                                    <rect key="frame" x="69" y="72" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="RT">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="sbW-lM-mTn" eventType="touchUpInside" id="fPF-Ie-ywl"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-3x-5Gb">
                                                    <rect key="frame" x="8" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IO9-Mj-Od8"/>
                                                        <constraint firstAttribute="height" constant="65" id="Qn0-5y-ZRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-G8-y6e">
                                                    <rect key="frame" x="191" y="72" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="&lt;3">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLike:" destination="sbW-lM-mTn" eventType="touchUpInside" id="OSG-b4-HTz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="@jiaqiwu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-YL-kxb">
                                                    <rect key="frame" x="78" y="25" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-vH-CTX">
                                                    <rect key="frame" x="291" y="5" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-aQ-JaY">
                                                    <rect key="frame" x="15" y="72" width="34" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-Qk-fjd">
                                                    <rect key="frame" x="78" y="45" width="237" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-aB-8xQ">
                                                    <rect key="frame" x="236" y="78" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jiaqi Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-S9-wCh">
                                                    <rect key="frame" x="78" y="5" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.67579420099999998" green="0.86056542859999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eDP-YL-kxb" firstAttribute="leading" secondItem="4LF-3x-5Gb" secondAttribute="trailing" constant="5" id="1se-8C-4TY"/>
                                                <constraint firstAttribute="bottom" secondItem="pzi-aQ-JaY" secondAttribute="bottom" constant="5" id="2fn-t4-mxy"/>
                                                <constraint firstItem="Z54-w8-I9o" firstAttribute="top" secondItem="NZe-Qk-fjd" secondAttribute="bottom" constant="5" id="2kk-UV-3gp"/>
                                                <constraint firstAttribute="trailing" secondItem="LKa-vH-CTX" secondAttribute="trailing" constant="5" id="3KA-t5-lQe"/>
                                                <constraint firstItem="jVy-aB-8xQ" firstAttribute="leading" secondItem="pD2-G8-y6e" secondAttribute="trailing" constant="5" id="46U-K3-5vV"/>
                                                <constraint firstItem="Z54-w8-I9o" firstAttribute="top" secondItem="NZe-Qk-fjd" secondAttribute="bottom" constant="18" id="5mE-t8-iOi"/>
                                                <constraint firstItem="pD2-G8-y6e" firstAttribute="leading" secondItem="Z54-w8-I9o" secondAttribute="trailing" constant="60" id="9HP-nh-66H"/>
                                                <constraint firstItem="Sdf-S9-wCh" firstAttribute="top" secondItem="pXt-PJ-2cE" secondAttribute="topMargin" constant="5" id="AcG-dZ-u4l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pD2-G8-y6e" secondAttribute="bottom" constant="5" id="Bhh-5p-dm7"/>
                                                <constraint firstItem="Sdf-S9-wCh" firstAttribute="leading" secondItem="4LF-3x-5Gb" secondAttribute="trailing" constant="5" id="CuD-Fn-EhI"/>
                                                <constraint firstItem="pD2-G8-y6e" firstAttribute="centerY" secondItem="0yt-Ly-R63" secondAttribute="centerY" id="D2W-yp-ayf"/>
                                                <constraint firstItem="pD2-G8-y6e" firstAttribute="leading" secondItem="Z54-w8-I9o" secondAttribute="trailing" constant="25" id="EZg-Av-ssW"/>
                                                <constraint firstItem="Sdf-S9-wCh" firstAttribute="top" secondItem="4LF-3x-5Gb" secondAttribute="top" id="HGp-QK-giE"/>
                                                <constraint firstItem="eDP-YL-kxb" firstAttribute="top" secondItem="Sdf-S9-wCh" secondAttribute="bottom" constant="5" id="L3a-yI-4Qc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0yt-Ly-R63" secondAttribute="bottom" constant="10" id="LS4-bU-Rh7"/>
                                                <constraint firstItem="0yt-Ly-R63" firstAttribute="leading" secondItem="pzi-aQ-JaY" secondAttribute="trailing" constant="20" id="Nue-R5-YhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Z54-w8-I9o" secondAttribute="bottom" constant="5" id="OCO-3j-7TA"/>
                                                <constraint firstItem="0yt-Ly-R63" firstAttribute="centerY" secondItem="pzi-aQ-JaY" secondAttribute="centerY" id="PEU-In-z2z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jVy-aB-8xQ" secondAttribute="bottom" constant="5" id="PSw-Hr-ScF"/>
                                                <constraint firstAttribute="trailing" secondItem="NZe-Qk-fjd" secondAttribute="trailing" constant="5" id="Q6T-6N-4bt"/>
                                                <constraint firstItem="Z54-w8-I9o" firstAttribute="leading" secondItem="0yt-Ly-R63" secondAttribute="trailing" constant="15" id="R8E-LY-b6Q"/>
                                                <constraint firstItem="Z54-w8-I9o" firstAttribute="leading" secondItem="0yt-Ly-R63" secondAttribute="trailing" constant="5" id="Rps-JT-FGL"/>
                                                <constraint firstItem="NZe-Qk-fjd" firstAttribute="top" secondItem="eDP-YL-kxb" secondAttribute="bottom" constant="5" id="UvQ-Xh-rkR"/>
                                                <constraint firstItem="LKa-vH-CTX" firstAttribute="top" secondItem="pXt-PJ-2cE" secondAttribute="top" constant="5" id="ahY-di-a21"/>
                                                <constraint firstItem="0yt-Ly-R63" firstAttribute="top" secondItem="NZe-Qk-fjd" secondAttribute="bottom" constant="12" id="dpT-7F-Ggq"/>
                                                <constraint firstItem="jVy-aB-8xQ" firstAttribute="leading" secondItem="pD2-G8-y6e" secondAttribute="trailing" constant="15" id="eRm-gw-Rm8"/>
                                                <constraint firstItem="4LF-3x-5Gb" firstAttribute="top" secondItem="pXt-PJ-2cE" secondAttribute="top" constant="5" id="f3j-fi-0Ba"/>
                                                <constraint firstItem="pzi-aQ-JaY" firstAttribute="leading" secondItem="pXt-PJ-2cE" secondAttribute="leading" constant="15" id="hEy-1W-ud2"/>
                                                <constraint firstItem="4LF-3x-5Gb" firstAttribute="leading" secondItem="pXt-PJ-2cE" secondAttribute="leading" constant="8" id="hqI-FE-3qn"/>
                                                <constraint firstItem="NZe-Qk-fjd" firstAttribute="leading" secondItem="4LF-3x-5Gb" secondAttribute="trailing" constant="5" id="lF7-73-PME"/>
                                                <constraint firstItem="jVy-aB-8xQ" firstAttribute="baseline" secondItem="Z54-w8-I9o" secondAttribute="baseline" id="nL1-y1-N2j"/>
                                                <constraint firstItem="eDP-YL-kxb" firstAttribute="top" secondItem="Sdf-S9-wCh" secondAttribute="bottom" constant="30" id="o9i-2m-9Av"/>
                                                <constraint firstAttribute="bottom" secondItem="0yt-Ly-R63" secondAttribute="bottom" constant="5" id="reZ-lA-b4T"/>
                                                <constraint firstItem="eDP-YL-kxb" firstAttribute="leading" secondItem="4LF-3x-5Gb" secondAttribute="trailing" constant="5" id="sLh-Gj-mc7"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jVy-aB-8xQ" secondAttribute="trailing" constant="15" id="wUm-vU-gnc"/>
                                                <constraint firstItem="pzi-aQ-JaY" firstAttribute="top" secondItem="4LF-3x-5Gb" secondAttribute="bottom" constant="5" id="z7M-gL-1g2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2fn-t4-mxy"/>
                                                    <exclude reference="z7M-gL-1g2"/>
                                                    <exclude reference="AcG-dZ-u4l"/>
                                                    <exclude reference="o9i-2m-9Av"/>
                                                    <exclude reference="reZ-lA-b4T"/>
                                                    <exclude reference="2kk-UV-3gp"/>
                                                    <exclude reference="OCO-3j-7TA"/>
                                                    <exclude reference="Rps-JT-FGL"/>
                                                    <exclude reference="Bhh-5p-dm7"/>
                                                    <exclude reference="EZg-Av-ssW"/>
                                                    <exclude reference="46U-K3-5vV"/>
                                                    <exclude reference="PSw-Hr-ScF"/>
                                                    <exclude reference="wUm-vU-gnc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LKa-vH-CTX" id="Ros-ul-ikN"/>
                                            <outlet property="favesButton" destination="pD2-G8-y6e" id="Enw-Vb-Zxh"/>
                                            <outlet property="favoritesLabel" destination="jVy-aB-8xQ" id="sl3-Oy-zH0"/>
                                            <outlet property="profilePictureImageView" destination="4LF-3x-5Gb" id="HvZ-YK-sfP"/>
                                            <outlet property="replyButton" destination="pzi-aQ-JaY" id="qpf-Nd-9Ta"/>
                                            <outlet property="retweetButton" destination="0yt-Ly-R63" id="Irv-TU-pKm"/>
                                            <outlet property="retweetLabel" destination="Z54-w8-I9o" id="Udb-G7-X5S"/>
                                            <outlet property="tweetContent" destination="NZe-Qk-fjd" id="AgR-VG-OsL"/>
                                            <outlet property="userNameHandle" destination="eDP-YL-kxb" id="2aA-No-itw"/>
                                            <outlet property="userNameLabel" destination="Sdf-S9-wCh" id="FNj-d7-bkM"/>
                                            <segue destination="hFb-by-w22" kind="push" id="4gR-2H-fvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-Js-hei">
                                <rect key="frame" x="216" y="526" width="104" height="40"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="2AT-Fb-P2K" kind="push" id="eVj-Fj-ImU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2G-fC-51w">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FOu-ea-9bb">
                            <connections>
                                <action selector="onLogoutButton:" destination="8qO-Th-BJX" id="5m9-Xx-TDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="BPC-Qt-Dft">
                            <connections>
                                <segue destination="Ppw-84-hUc" kind="modal" id="7QA-6t-aJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hG0-9h-iNu" id="RIn-gW-d6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKO-xC-Nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="337"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uj7-QU-SMl">
            <objects>
                <viewController id="2AT-Fb-P2K" customClass="ProfileViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihd-tV-KXC"/>
                        <viewControllerLayoutGuide type="bottom" id="OAO-eE-ree"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbH-Qz-1j4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-6Y-YET">
                                <rect key="frame" x="20" y="216" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-hu-4g1">
                                <rect key="frame" x="134" y="216" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-dT-kh9">
                                <rect key="frame" x="249" y="216" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-jo-rCv">
                                <rect key="frame" x="20" y="233" width="38" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-DK-MM7">
                                <rect key="frame" x="134" y="233" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-YZ-JmE">
                                <rect key="frame" x="249" y="233" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-vG-Clk">
                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellTableViewCell" rowHeight="114" id="Qpd-Er-7dY" customClass="TweetCellTableViewCell" customModule="tweet_tweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpd-Er-7dY" id="Dls-TX-P2u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-2y-x1y">
                                                    <rect key="frame" x="113" y="81" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-uD-Af1">
                                                    <rect key="frame" x="14" y="75" width="34" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-VA-UZj">
                                                    <rect key="frame" x="7" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Rmx-fY-gF9"/>
                                                        <constraint firstAttribute="width" constant="65" id="f8K-CH-TFq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@jiaqiwu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-dQ-3WE">
                                                    <rect key="frame" x="77" y="28" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-TZ-m6g">
                                                    <rect key="frame" x="290" y="8" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E15-Li-iQ3">
                                                    <rect key="frame" x="235" y="81" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jiaqi Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-Jj-uZe">
                                                    <rect key="frame" x="77" y="8" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-BJ-JK1">
                                                    <rect key="frame" x="203" y="75" width="30" height="30"/>
                                                    <state key="normal" title="&lt;3"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-SS-QF5">
                                                    <rect key="frame" x="77" y="76" width="30" height="30"/>
                                                    <state key="normal" title="RT"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-fT-rDg">
                                                    <rect key="frame" x="77" y="49" width="237" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nn-VA-UZj" firstAttribute="top" secondItem="Dls-TX-P2u" secondAttribute="top" constant="5" id="1Pd-Hi-bSf"/>
                                                <constraint firstAttribute="bottom" secondItem="YZL-2y-x1y" secondAttribute="bottom" constant="16" id="4r4-CL-TGu"/>
                                                <constraint firstItem="lT4-Jj-uZe" firstAttribute="top" secondItem="Dls-TX-P2u" secondAttribute="top" constant="8" id="DWH-HW-hgD"/>
                                                <constraint firstItem="3nn-VA-UZj" firstAttribute="leading" secondItem="Dls-TX-P2u" secondAttribute="leading" constant="5" id="Fiy-MK-Ge5"/>
                                                <constraint firstAttribute="bottom" secondItem="LlY-BJ-JK1" secondAttribute="bottom" constant="8" id="QnM-2J-xGL"/>
                                                <constraint firstItem="0Vv-dQ-3WE" firstAttribute="top" secondItem="lT4-Jj-uZe" secondAttribute="bottom" constant="3" id="T8j-cM-rTk"/>
                                                <constraint firstAttribute="bottom" secondItem="n4O-SS-QF5" secondAttribute="bottom" constant="7" id="cwO-0c-vus"/>
                                                <constraint firstAttribute="bottom" secondItem="GAA-uD-Af1" secondAttribute="bottom" constant="10" id="iEg-OV-p5q"/>
                                                <constraint firstAttribute="bottom" secondItem="E15-Li-iQ3" secondAttribute="bottom" constant="16" id="nR5-vj-Rfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-2u-qsY">
                                <rect key="frame" x="-1" y="64" width="321" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="nZx-4L-Rd7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-dX-r3c">
                                <rect key="frame" x="126" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GSZ-X0-SDM"/>
                                    <constraint firstAttribute="width" constant="65" id="Ln7-Oc-vX0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ssx-ds-D4J"/>
                                    <constraint firstAttribute="height" constant="65" id="dvC-ND-u9P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ou8-XO-8aD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GSZ-X0-SDM"/>
                                        <exclude reference="Ssx-ds-D4J"/>
                                        <exclude reference="ou8-XO-8aD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@jiaqiwu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-7N-375">
                                <rect key="frame" x="131" y="160" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jiaqi Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-K5-V5k">
                                <rect key="frame" x="125" y="140" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-li-2QU">
                                <rect key="frame" x="128" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CrB-0i-5zE"/>
                                    <constraint firstAttribute="width" constant="65" id="ipb-X2-khy"/>
                                </constraints>
                                <connections>
                                    <segue destination="UWL-oB-dQg" kind="push" id="g6g-5V-USD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hu4-dX-r3c" firstAttribute="centerX" secondItem="VbH-Qz-1j4" secondAttribute="centerX" id="0gb-7s-MNu"/>
                            <constraint firstItem="UtT-jo-rCv" firstAttribute="leading" secondItem="qpZ-6Y-YET" secondAttribute="leading" id="42y-rs-aTS"/>
                            <constraint firstItem="Rhr-hu-4g1" firstAttribute="centerX" secondItem="VbH-Qz-1j4" secondAttribute="centerX" constant="-10" id="4Pz-HZ-hwM"/>
                            <constraint firstItem="Rhr-hu-4g1" firstAttribute="centerY" secondItem="qpZ-6Y-YET" secondAttribute="centerY" id="BYq-Oy-51P"/>
                            <constraint firstItem="snN-YZ-JmE" firstAttribute="top" secondItem="b2r-2u-qsY" secondAttribute="bottom" constant="25" id="DXt-L9-Q7V"/>
                            <constraint firstAttribute="trailing" secondItem="snN-YZ-JmE" secondAttribute="trailing" constant="20" id="RlW-7M-qU3"/>
                            <constraint firstItem="XhC-li-2QU" firstAttribute="top" secondItem="ihd-tV-KXC" secondAttribute="bottom" constant="8" id="Snb-4I-ZL0"/>
                            <constraint firstItem="XhC-li-2QU" firstAttribute="centerX" secondItem="VbH-Qz-1j4" secondAttribute="centerX" id="TLq-JQ-9in"/>
                            <constraint firstAttribute="trailing" secondItem="b2r-2u-qsY" secondAttribute="trailing" id="VXT-ea-eVO"/>
                            <constraint firstItem="T9R-K5-V5k" firstAttribute="centerX" secondItem="VbH-Qz-1j4" secondAttribute="centerX" id="WXe-TZ-jfk"/>
                            <constraint firstItem="zZD-DK-MM7" firstAttribute="centerY" secondItem="UtT-jo-rCv" secondAttribute="centerY" id="XCZ-mx-yzf"/>
                            <constraint firstItem="b2r-2u-qsY" firstAttribute="top" secondItem="ihd-tV-KXC" secondAttribute="bottom" id="Y5D-PA-9q8"/>
                            <constraint firstItem="qpZ-6Y-YET" firstAttribute="leading" secondItem="VbH-Qz-1j4" secondAttribute="leading" constant="20" id="f4X-qC-A3L"/>
                            <constraint firstItem="7dg-7N-375" firstAttribute="top" secondItem="XhC-li-2QU" secondAttribute="bottom" constant="23" id="g61-NN-Ot6"/>
                            <constraint firstItem="zZD-DK-MM7" firstAttribute="leading" secondItem="Rhr-hu-4g1" secondAttribute="leading" id="ghM-PM-L2T"/>
                            <constraint firstItem="hu4-dX-r3c" firstAttribute="top" secondItem="ihd-tV-KXC" secondAttribute="bottom" constant="8" id="hHi-Ex-O3n"/>
                            <constraint firstItem="snN-YZ-JmE" firstAttribute="leading" secondItem="orL-dT-kh9" secondAttribute="leading" id="oH3-HO-y6g"/>
                            <constraint firstItem="b2r-2u-qsY" firstAttribute="leading" secondItem="VbH-Qz-1j4" secondAttribute="leading" constant="1" id="oob-m9-SQV"/>
                            <constraint firstItem="orL-dT-kh9" firstAttribute="top" secondItem="b2r-2u-qsY" secondAttribute="bottom" constant="8" id="qML-XM-PQo"/>
                            <constraint firstItem="T9R-K5-V5k" firstAttribute="top" secondItem="XhC-li-2QU" secondAttribute="bottom" constant="3" id="qVN-2Y-hw0"/>
                            <constraint firstItem="7dg-7N-375" firstAttribute="centerX" secondItem="VbH-Qz-1j4" secondAttribute="centerX" id="sts-RK-Ste"/>
                            <constraint firstItem="snN-YZ-JmE" firstAttribute="centerY" secondItem="UtT-jo-rCv" secondAttribute="centerY" id="tRd-zY-7Ul"/>
                            <constraint firstItem="hu4-dX-r3c" firstAttribute="centerY" secondItem="VbH-Qz-1j4" secondAttribute="centerY" id="vFC-e6-sK3"/>
                            <constraint firstItem="orL-dT-kh9" firstAttribute="centerY" secondItem="qpZ-6Y-YET" secondAttribute="centerY" id="z8O-8g-2jH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vFC-e6-sK3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kxw-hf-c8W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundPic" destination="b2r-2u-qsY" id="NQb-94-WLY"/>
                        <outlet property="handleLabel" destination="7dg-7N-375" id="qxB-l7-fFx"/>
                        <outlet property="imageButton" destination="XhC-li-2QU" id="pEy-rQ-LbK"/>
                        <outlet property="nameLabel" destination="T9R-K5-V5k" id="ACT-Vc-Djr"/>
                        <outlet property="numFollowers" destination="Rhr-hu-4g1" id="FM9-hE-ce3"/>
                        <outlet property="numFollowing" destination="orL-dT-kh9" id="r80-8B-OgM"/>
                        <outlet property="numTweets" destination="qpZ-6Y-YET" id="Icy-c7-ua1"/>
                        <outlet property="profilePic" destination="hu4-dX-r3c" id="QDc-O7-39K"/>
                        <outlet property="tweetsTableView" destination="8w7-vG-Clk" id="zXA-Sc-B5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-ke-nf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1014"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="nCF-Wh-RQW">
            <objects>
                <viewController id="UWL-oB-dQg" customClass="ProfileImageViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeF-Q7-PME"/>
                        <viewControllerLayoutGuide type="bottom" id="0rX-tF-7Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl6-Wj-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-r7-MOL">
                                <rect key="frame" x="9" y="72" width="302" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeH-ZL-dTa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bigProfilePic" destination="KIL-r7-MOL" id="FaQ-EF-M8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-Xu-6so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1014"/>
        </scene>
        <!--Detailed Tweets View Controller-->
        <scene sceneID="Iyi-it-g9L">
            <objects>
                <viewController storyboardIdentifier="DetailedTweetsViewController" id="hFb-by-w22" customClass="DetailedTweetsViewController" customModule="tweet_tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx9-mb-Acb"/>
                        <viewControllerLayoutGuide type="bottom" id="uh5-z8-GCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrQ-7W-lNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-n1-0lT">
                                <rect key="frame" x="7" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SGd-GU-69F"/>
                                    <constraint firstAttribute="width" constant="65" id="ulA-Lo-00v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-if-1em">
                                <rect key="frame" x="7" y="145" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-ba-c3W">
                                <rect key="frame" x="12" y="281" width="36" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@jiaqiwu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-Hb-fAX">
                                <rect key="frame" x="80" y="104" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drr-qq-bme">
                                <rect key="frame" x="7" y="167" width="293" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jiaqi Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-1f-NPg">
                                <rect key="frame" x="77" y="72" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-dd-44Q">
                                <rect key="frame" x="270" y="280" width="30" height="30"/>
                                <state key="normal" title="&lt;3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-fM-96q">
                                <rect key="frame" x="37" y="255" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-VZ-j3L">
                                <rect key="frame" x="143" y="255" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-bZ-sMr">
                                <rect key="frame" x="12" y="255" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-R8-h7m">
                                <rect key="frame" x="128" y="255" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-FH-bl7">
                                <rect key="frame" x="144" y="281" width="30" height="30"/>
                                <state key="normal" title="RT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drr-qq-bme" firstAttribute="top" secondItem="T1n-if-1em" secondAttribute="bottom" constant="5" id="6XL-fq-DEU"/>
                            <constraint firstItem="Tzs-1f-NPg" firstAttribute="top" secondItem="sx9-mb-Acb" secondAttribute="bottom" constant="8" id="6nu-so-UQR"/>
                            <constraint firstItem="ndG-bZ-sMr" firstAttribute="top" secondItem="drr-qq-bme" secondAttribute="bottom" constant="5" id="BEh-PD-sJR"/>
                            <constraint firstItem="VgV-fM-96q" firstAttribute="top" secondItem="drr-qq-bme" secondAttribute="bottom" constant="5" id="F6N-Vm-3W4"/>
                            <constraint firstItem="KOB-n1-0lT" firstAttribute="leading" secondItem="GrQ-7W-lNb" secondAttribute="leading" constant="5" id="FwP-99-f8H"/>
                            <constraint firstItem="cbl-R8-h7m" firstAttribute="top" secondItem="drr-qq-bme" secondAttribute="bottom" constant="5" id="JRu-cp-XI5"/>
                            <constraint firstItem="mM6-ba-c3W" firstAttribute="top" secondItem="ndG-bZ-sMr" secondAttribute="bottom" constant="5" id="Kw8-x0-zL9"/>
                            <constraint firstItem="mM6-ba-c3W" firstAttribute="leading" secondItem="GrQ-7W-lNb" secondAttribute="leading" constant="5" id="Xgv-WJ-K7Q"/>
                            <constraint firstItem="GCf-FH-bl7" firstAttribute="top" secondItem="VgV-fM-96q" secondAttribute="bottom" constant="5" id="YgH-ff-GzD"/>
                            <constraint firstItem="KOB-n1-0lT" firstAttribute="top" secondItem="sx9-mb-Acb" secondAttribute="bottom" constant="5" id="Z1t-gf-B8s"/>
                            <constraint firstItem="xsF-VZ-j3L" firstAttribute="top" secondItem="drr-qq-bme" secondAttribute="bottom" constant="5" id="eLW-W6-1ry"/>
                            <constraint firstAttribute="trailing" secondItem="Rcw-dd-44Q" secondAttribute="trailing" constant="5" id="gHJ-Qg-OhY"/>
                            <constraint firstItem="T1n-if-1em" firstAttribute="top" secondItem="KOB-n1-0lT" secondAttribute="bottom" constant="5" id="i2F-RQ-acR"/>
                            <constraint firstItem="Rcw-dd-44Q" firstAttribute="top" secondItem="xsF-VZ-j3L" secondAttribute="bottom" constant="5" id="jBi-Cn-sAw"/>
                            <constraint firstItem="Rcw-dd-44Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GCf-FH-bl7" secondAttribute="trailing" constant="15" id="lUw-wZ-KEb"/>
                            <constraint firstAttribute="trailing" secondItem="drr-qq-bme" secondAttribute="trailing" constant="5" id="m1r-gh-dTe"/>
                            <constraint firstItem="drr-qq-bme" firstAttribute="leading" secondItem="GrQ-7W-lNb" secondAttribute="leading" constant="5" id="oRc-u4-hgt"/>
                            <constraint firstItem="PuJ-Hb-fAX" firstAttribute="leading" secondItem="KOB-n1-0lT" secondAttribute="trailing" constant="5" id="qqj-Ju-2vd"/>
                            <constraint firstItem="GCf-FH-bl7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mM6-ba-c3W" secondAttribute="trailing" constant="15" id="yi7-HT-GqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpu-yC-Hwp">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="bdU-XO-eF6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="T1n-if-1em" id="wHN-yj-s1t"/>
                        <outlet property="handleLabel" destination="PuJ-Hb-fAX" id="hGQ-je-ovS"/>
                        <outlet property="likeButton" destination="Rcw-dd-44Q" id="ryd-F1-nEZ"/>
                        <outlet property="likeLabel" destination="xsF-VZ-j3L" id="MkL-xg-b8k"/>
                        <outlet property="nameLabel" destination="Tzs-1f-NPg" id="77w-NH-ewU"/>
                        <outlet property="numLikes" destination="cbl-R8-h7m" id="a7R-Xh-5qP"/>
                        <outlet property="numRetweets" destination="ndG-bZ-sMr" id="pV0-md-CQ9"/>
                        <outlet property="profilePic" destination="KOB-n1-0lT" id="nON-tf-Qb1"/>
                        <outlet property="replyButton" destination="mM6-ba-c3W" id="DG1-nN-7S2"/>
                        <outlet property="retweetButton" destination="GCf-FH-bl7" id="Qsk-6r-6SR"/>
                        <outlet property="retweetLabel" destination="VgV-fM-96q" id="sGY-h8-HZF"/>
                        <outlet property="tweetContent" destination="drr-qq-bme" id="880-kz-GiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ1-gj-fVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfy-er-yu4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NaN-vv-kI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLk-bw-BDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qO-Th-BJX" kind="relationship" relationship="rootViewController" id="Jhz-gR-gwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-w6-TZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slq-qp-Zx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppw-84-hUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFr-kQ-PFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ym-Mf-sIn" kind="relationship" relationship="rootViewController" id="dzu-fZ-EUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-Uq-d7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-334"/>
        </scene>
    </scenes>
</document>
